{
  "name": "webgpu-image-filter",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build --mode demo",
    "build:demo": "vite build --mode demo",
    "build:lib": "vite build --mode lib",
    "release": "pnpm build:lib && yarn publish",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "lru_map": "^0.4.1",
    "tweakpane": "^4.0.5",
    "vite": "^6.0.3",
    "vite-plugin-glsl": "1.0.1"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.51"
  }
}
